replicaCount: 1
storageClassName: managed-premium
image:
  repository: 890privatereg.azurecr.io/890dataexchange
  tag: 2
  imagePullPolicy: IfNotPresent
service:
  enabled: true
  type: LoadBalancer
  port: 80
  targetPort: 1111
  protocol: TCP
