apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app:  {{ .Release.Name | quote  }}
  name: {{ .Release.Name }}-java
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name | quote  }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name | quote  }}
    spec:
      containers:
        -
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          name: {{ .Release.Name  }}-container
          ports:
            -
              containerPort: 8080

